DISCORD_TOKEN=
DISCORD_APP_ID=
MONGODB_URI=mongodb+srv://iamxample:Yamool2003!@eu-west-1-cluster.d50ic.mongodb.net/x-ample_ultimate
MONGODB_DB_NAME=dashboardDB
DBD_API_KEY=Yamool2003!
OWNER_ID=1059503129672040458
DEV_LOG_CHANNEL_ID=1322992898559574077
DEV_GUILD_ID=1242390702311342121
